hmm.name=Jake
hmm.age=18
dog.name=Toshka
dog.age=3
dog.breed=ovcharka
dog.color=brown and black
cat.name=Tom
cat.age=2
cat.breed=maine coon
cat.color=white
horse.name=Jinny
horse.age=10
horse.breed=percheron
horse.color=black
person2.name=Sarah
person2.age=20